<?xml version="1.0"?>
<ruleset name="Northline Commerce Lab">
  <description>WordPress and WooCommerce coding standards.</description>
  <file>wp-content/plugins/northline-commerce-rules</file>
  <file>wp-content/themes/northline-storefront</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>
  <config name="testVersion" value="8.3-"/>
  <rule ref="WordPress"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="PHPCompatibilityWP"/>
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="northline-storefront"/>
        <element value="northline-commerce-rules"/>
      </property>
    </properties>
  </rule>
</ruleset>
